<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ft-tP-miY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mb6-pa-qzs">
            <objects>
                <viewController id="oqG-gg-BRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-e6-gYb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DFw-kk-IBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2Y-gc-9ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qj-Zh-R8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.8461538461538" y="-129.38388625592415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wum-yA-TiC">
            <objects>
                <viewController id="A0Q-as-Cei" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV8-vm-Lyj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VL8-fj-8ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="olD-Kr-lbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLU-ES-A8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.8461538461538" y="-796.20853080568713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="998-Vy-BY6">
            <objects>
                <tabBarController id="4ft-tP-miY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYq-6A-lsh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQ5-rN-ZVh" kind="relationship" relationship="viewControllers" id="yDo-wD-H2w"/>
                        <segue destination="ZZd-2d-ZgO" kind="relationship" relationship="viewControllers" id="OeL-sS-kY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIq-vC-Fge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-493"/>
        </scene>
        <!--Home-->
        <scene sceneID="8sf-uh-on6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQ5-rN-ZVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Huz-7q-wUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVf-n5-6Y7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0Q-as-Cei" kind="relationship" relationship="rootViewController" id="Yoj-pw-glC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfV-Uc-90q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="-796.20853080568713"/>
        </scene>
        <!--Kismiss-->
        <scene sceneID="pdO-Y2-snP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZd-2d-ZgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kismiss" image="stethoscope" catalog="system" id="o5A-Qu-Ijv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sel-qK-Vy8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqG-gg-BRG" kind="relationship" relationship="rootViewController" id="N5L-tP-B8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-dh-fx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="-129.38388625592415"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
